// Problem10.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
	int n;
	std::cin >> n;
	int primes[2 * 10000], * numbers = new int[10000 * 10000 + 1];
	for (int i = 0; i < 2 * n * log(n) + 1; ++i)
		numbers[i] = i + 1;
	int j = 0;
	for (int i = 1; i < 2 * n * log(n) + 1; ++i) {
		if (numbers[i]) {
			primes[j++] = numbers[i];
			for (int k = 2; numbers[i] * k < 2 * n * log(n); ++k)
				numbers[numbers[i] * k - 1] = 0;
		}
	}
	std::cout << primes[n - 1] << '\n';
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
