// Problem13.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
	int a, b, c;
	std::cin >> a >> b >> c;
	int a_ = a, b_ = b, c_ = c;

	while (a_) {
		if (a_ < b_) {
			a_ ^= b_;
			b_ ^= a_;
			a_ ^= b_;
		}
		a_ %= b_;
	}

	a_ = a * b / b_;
	a = a_;

	while (a_) {
		if (a_ < c_) {
			a_ ^= c_;
			c_ ^= a_;
			a_ ^= c_;
		}
		a_ %= c_;
	}

	a_ = a * c / c_;

	std::cout << a_ << '\n';

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
